<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v12_65"><div class="v12_74"></div><span class="v12_75">BACK</span><div class="v12_76"></div><div class="v12_77"></div><span class="v12_78">M ALFIN AZIZI</span><span class="v12_79">PELAJAR DI SMKN 1 NGLEGOK</span><span class="v12_80">Saya bersekolah di smkn 1 nglegok ,yang dimana
saya di sana mengambil jurusan TKJ(teknik komputer
dan jaringan).Alasan saya ingin mengikuti jurusan TKJ
ini karena saya sudah tertarik dengan teknologi 
seperti sekarang,seperti pemograman dan design
atau yang lainnya. </span><div class="v12_81"></div><span class="v12_82">Setelah masuk ke jurusan TKJ saya mendapatkan
materi seperti menggelola jaringan,mengelola
system pada perangkat,serta belajar cara membuat
dan mengelola sebuah web.</span><div class="v12_83"></div><div class="v12_84"></div></div></body></html>